FOLHA A4 COM MECANISMOS DE SYNC

ENTREGA/DEFESA 5/04

_____
SIMULADOR DE CORRIDA - MAIN PROCCESS



###########################################


GESTOR DE CORRIDA - proccess

   - recebe as notificações de término da corrida de cada carro, e espera que todos terminem para terminar a corrida e
      comunicar a todos os team-managers

###################################################


GESTOR DE EQUIPA - proccess

   - estabelecer comunicação com as threads carro para gerir entradas na box 
   - efetuar refuel e reparação do carro na box (estabelecer um sistema para que o carro fique awaiting)


##############################################

Carro - threads

   - unnamed pipes para comunicar com RACEMAN o seu estado 
   - quando terminam, pthread_exit(NULL)
   - notificar a sua team-manager que quer entrar na box 
   - dar handle ao dar refuel + reparação

#############################################

GESTOR DE AVARIAS - processos

   - Gera avarias nos threads CARRO consoante a sua fiabilidade
   - comunicar por message queue para os carros 

##############################################

FICHEIRO LOG - file & lib

   - tentar fazer dlog() com formatação (algo como receber *args e enviar para o printf)


###############################################

GERAL


ADDCAR TEAM: A, CAR: 1, SPEED: 20, CONSUMPTION: 3, RELIABILITY: 90
ADDCAR TEAM: B, CAR: 2, SPEED: 60, CONSUMPTION: 4, RELIABILITY: 90
ADDCAR TEAM: C, CAR: 3, SPEED: 30, CONSUMPTION: 2, RELIABILITY: 90
ADDCAR TEAM: C, CAR: 4, SPEED: 30, CONSUMPTION: 2, RELIABILITY: 90
ADDCAR TEAM: A, CAR: 2, SPEED: 20, CONSUMPTION: 3, RELIABILITY: 90

