SIMULADOR DE CORRIDA - MAIN PROCCESS

Phase 1

   X - arranque do server
   X - leitura do config
   X - validação dos dados config
   X - aplicação das config (numa structure)

Phase 2

   X - Criação de processos GESTOR DE CORRIDA e GESTOR DE AVARIAS
   X - Criação da shared memory



###########################################


GESTOR DE CORRIDA - proccess

    - Criação de processos de GESTOR DE EQUIPA 



###################################################


GESTOR DE EQUIPA - proccess

    - Criação de threads CARRO


################################################ IGNORAR

GESTOR DE AVARIAS - processos (não necessário para defesa intermédia)

    - Gera avarias nos threads CARRO consoante a sua fiabilidade


##############################################

FICHEIRO LOG - file & lib


   X - output para file e ecrã com sincronização
   X - criação de LIB

###############################################

GERAL

    - diagrama com a arquitetura do programa e mecanismos de sincronização
        (figura 2 com mais detalhe)

   X - inicialização dos mutexes, semáforos e cond_vars

